POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_USERS_DB=users
POSTGRES_MOVIES_DB=movies

POSTGRES_PORT_OUTSIDE=5436
POSTGRES_PORT_INSIDE=5432
POSTGRES_HOST=postgres

RABBITMQ_PORT_OUTSIDE=5673
RABBITMQ_PORT_INSIDE=5672
PORT_AUTH=5000
API_GATEWAY_PORT=5000
CLOUDAMQP_URL=amqp://rabbitmq:5672
